# CoinPoolMining

./: build.gradle  coin-pool-mining-andriod-key.jks  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bc/bit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currency.json
app/src/main/java/com/bc/bit/: MainActivity.java  MyApplication.java  MyContext.java
app/src/main/java/com/bc/bit/activity/: AboutActivity.java  AgentWebActivity.java  CalendarDataActivity.java  DynamicDetailActivity.java  FeedbackActivity.java  FindPasswordActivity.java  IndustryStormActivity.java  InfoDetailActivity.java  LatestInfoActivity.java  LoginActivity.java  MyConcernedActivity.java  MyDynamicsActivity.java  MyFansActivity.java  MyInformationActivity.java  NewsListActivity.java  ProtocolActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  SignInActivity.java  StartUpActivity.java  SwitchAccountActivity.java  UserPublishActivity.java
app/src/main/java/com/bc/bit/activity/base/: BaseActivity.java  BaseCommonActivity.java  BaseTitleActivity.java
app/src/main/java/com/bc/bit/adapter/: BaseFragmentAdapter.java  BaseRecyclerViewAdapter.java  CalendarDataAdapter.java  CommentAdapter.java  CommunityConcernAdapter.java  CommunityRecAdapter.java  CurrencyAdapter.java  CurrencyDialogAdapter.java  ExchangeCurrencyAdapter.java  HomeHotNewsAdapter.java  ImageSelectAdapter.java  ImageShowAdapter.java  IndustryStormAdapter.java  LatestInfoAdapter.java  MyConcernAdapter.java  MyDynamicsAdapter.java  MyFansAdapter.java  NewsAdapter.java  RecMarketAdapter.java  RecyclerViewHolder.java  SearchAdapter.java  StarsRecAdapter.java
app/src/main/java/com/bc/bit/api/: Api.java  BaseUrlConfig.java  HttpObserver.java  ObserverAdapter.java  Service.java
app/src/main/java/com/bc/bit/bean/: ArticleCommentBean.java  ArticleNewsBean.java  BannerBean.java  BaseResponse.java  BaseUrlConfigBean.java  CalenderDataBean.java  CountryImageBean.java  CurrencyBean.java  DataResponse.java  DetailResponse.java  ExpressNewsBean.java  ExpressNewsListBean.java  Imgbean.java  IndustryStormBean.java  JsoupBean.java  ListMoreResponse.java  ListResponse.java  MarketBean.java  MultipleItem.java  MyConcernedBean.java  NewsBean.java  NewsListResponse.java  RequestDataBean.java  SettingBean.java  SignInBean.java  StockNewsBean.java  TalkBean.java  TalkParamsBean.java  UserBean.java
app/src/main/java/com/bc/bit/event/: ChangeSignatureEvent.java  IntentInfoSuccessEvent.java  LoginSuccessEvent.java  MyinforChangeSuccessEvent.java  UnsubscribeEvent.java
app/src/main/java/com/bc/bit/fragment/: CommunityConcernFragment.java  CommunityFragment.java  CommunityRecFragment.java  HomePageFragment.java  MeFragment.java  QuotesFragment.java
app/src/main/java/com/bc/bit/fragment/base/: BaseCommonFragment.java  BaseFragment.java
app/src/main/java/com/bc/bit/receiver/: PushReceiver.java
app/src/main/java/com/bc/bit/service/: JiGuangService.java
app/src/main/java/com/bc/bit/util/: AESUtil.java  ActivityCollector.java  AlipayUtil.java  Constant.java  DisplayUtils.java  GlideEngine.java  HtmlFilterUtil.java  HttpUtil.java  IOUtil.java  ImgUtil.java  JsonUtil.java  LoadingUtils.java  LogUtil.java  MapSort.java  NextActivityRequest.java  SharePreferce.java  SystemUtil.java  TextViewUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/bc/bit/view/: AgreementPouupDialog.java  CalendarDataDividerItemDecoration.java  CommunityRecDecoration.java  CustomProgressDialog.java  DynamicTitleBehavior.java  ExchangeCurrencyPopupDialog.java  HomePageTitleBehavior.java  IndustryStormWeekView.java  MyFabBehavior.java  NoScrollViewPager.java  OrdinaryPopupDialog.java  PopupDialog.java  RequestCodeDialog.java  SignInDialog.java  SlideRecyclerView.java  SpaceItemDecoration.java  XCollapsingToolbarLayout.java
app/src/main/res/anim/: anim_exit.xml  anim_exit2.xml  anim_in.xml  sign_in_dialog_in.xml  sign_in_dialog_out.xml
app/src/main/res/drawable/: bg_comment_edittext.xml  bg_concerned_border.xml  bg_currency_conversion_content.xml  bg_dialog.xml  bg_dynamic_bottombar.xml  bg_dynamics_content.xml  bg_feedback.xml  bg_home_content.xml  bg_item_currency.xml  bg_item_switch_account.xml  bg_latest_info_item.xml  bg_login_dialog.xml  bg_me_item_content.xml  bg_notice.xml  bg_problem_selector.xml  bg_problem_selector_nor.xml  bg_publish.xml  bg_star_rec_item.xml  bg_takehoto_dialog.xml  bg_top_me.xml  bg_unconcerned_border.xml  bg_unpublished.xml  btn_currency_confirm.xml  btn_login.xml  btn_selected.xml  btn_unselected.xml  comment_divider_inset.xml  concern_divider_inset.xml  left_bottom_radian.xml  loading_bg.xml  right_bottom_radian.xml  selector_home_community.xml  selector_home_index.xml  selector_home_me.xml  selector_home_navigation_color.xml  selector_home_quotes.xml  text_selector.xml
app/src/main/res/layout/: ac_topbar.xml  ac_with_topbar_layout.xml  activity_about.xml  activity_agent_web.xml  activity_calendar_data.xml  activity_dynamic_detail.xml  activity_feedback.xml  activity_find_password.xml  activity_industry_storm.xml  activity_info_detail.xml  activity_latest_info.xml  activity_login.xml  activity_main.xml  activity_my_concerned.xml  activity_my_dynamics.xml  activity_my_fans.xml  activity_my_information.xml  activity_news_list.xml  activity_protocol.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_sign_in.xml  activity_start_up.xml  activity_switch_account.xml  activity_user_publish.xml  agreement_popup_dialog.xml  concerned_dialog_layout.xml  currency_popup_dialog.xml  custom_progress_dialog.xml  dialog_layout.xml  empty_match_view.xml  empty_view.xml  error_view.xml  fg_topbar.xml  fragment_community.xml  fragment_community_concern.xml  fragment_community_rec.xml  fragment_home_page.xml  fragment_me.xml  (+27 more)
app/src/main/res/menu/: menu_home_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bc/bit/: ExampleUnitTest.java
(+73 files in other folders)
