<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/k_chart_details_bg_color"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <RelativeLayout
            android:id="@+id/k_chart_details_back_box"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_back"
                android:background="@null"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/k_chart_details_title"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        android:id="@+id/k_chart_details_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>
    <com.scrb.klinechart.ui.weigt.NoScrollViewPager
        android:id="@+id/k_chart_details_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>