<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/col_white"
    android:scrollbars="none">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_left"
        android:lineSpacingExtra="2dp"
        android:textColor="@color/col_normal"
        android:textSize="@dimen/ts_14sp" />

</ScrollView>
