<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/item_currency_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/item_currency_name"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/item_currency_image"
        android:layout_height="wrap_content"
        android:textColor="@color/col_normal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true"
        android:textSize="@dimen/ts_15sp" />
    <CheckedTextView
        android:id="@+id/ctv_name"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:background="@drawable/btn_selected"/>
</RelativeLayout>