<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_rec_market"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_layout_market_up"
    android:gravity="center"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_rec_market_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BTC指数"
        android:textColor="@color/col_normal"
        android:textStyle="bold"
        android:textSize="@dimen/ts_15sp" />

    <TextView
        android:id="@+id/item_rec_market_latest_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="¥43694.31"
        android:textSize="@dimen/ts_16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_rec_market_trend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="+1.36%"
        android:textSize="@dimen/ts_10sp" />

</LinearLayout>
