<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@null"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:background="@drawable/bg_dialog">

            <LinearLayout
                android:id="@+id/layout_dialog_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:id="@+id/dialog_tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ts_15sp"
                    android:textColor="@color/col_normal"
                    android:gravity="center"
                    android:padding="25dp"
                    android:lineSpacingExtra="3dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/common_dialog_bottom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/dialog_tv_cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/col_normal"
                    android:textSize="@dimen/ts_15sp"
                    android:background="@drawable/left_bottom_radian"
                    android:text="@string/dialog_cancel" />

                <TextView
                    android:id="@+id/dialog_tv_logout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_15sp"
                    android:background="@drawable/right_bottom_radian"
                    android:text="@string/dialog_logout" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
